{
  "ConnectionStrings": {
    "OnlineMarketDatabase": "Server=(localdb)\\mssqllocaldb;Database=OnlineMarket;Trusted_Connection=True;"
  },
  "DefaultNewUserRole": {
    "Role": "Client"
  },
  "DefaultUserRoles": {
    "Roles": [ "Admin", "Manager", "Client" ]
  },
  "SmtpSettings": {
    "EnableSsl": "true",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UseDefaultCredentials": "false"
  },
  "JwtSettings": {
    "SecretKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzd",
    "Issuer": "online_market",
    "Audience": "OnlineMarketApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "UserSettings": {
    "UserName": "adminUser",
    "UserEmail": "admin@admin.com",
    "UserPassword": "Aa!1123415",
    "UserRole": "Admin"
  }
}
